<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Share:400,700' rel='stylesheet' type='text/css'>

<script src='http://d3js.org/d3.v2.min.js' type='text/javascript'></script>
<script src='underscore.js' type='text/javascript'></script>




<style>
body {
	font-family:Share, san-serif;
	background: #CACAC4 url(tile.png);
	min-width:760;
	margin: 0 5% 0 5%;
	text-align: center;
	}

p	{font-size:19;
	color: #606164;
	margin: 20px 10px 30px 10px;}
h1	{font-size:50;
	color: #8A8781;
	text-shadow: 0 -2px 0 #ffffff;}
h2	{font-size:32;
	color: #8A8781;
	margin: 10px 0 10px 0;
	text-shadow: 0 -3px 0 #eeeeee;
	}
#container {
    margin: auto;
}
#header {
	background: #EAEAE5;
	padding: 10px 0 10px 0;}

#logo {
	float:left;
	margin: 25px;}
	
.emph {
	font-weight:700;
	color: #1C85BA;}
	
#container {width:800px;
	background: #E0E0DA;
	padding: 0 0px 0 0px;}

#avatarsvg {
    height: 1000px;
}
#memberline{
    height: 600px;
}

a:link, a:visited {font-weight:700; color: #1C85BA; text-decoration: none;}
a:active, a:hover {font-weight:700; color: #1C85BA; text-decoration: none;}	

</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32978518-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>

	
<div id="container">
	<div id="header">
        <!--<div id="logo"><img src="http://photos4.meetupstatic.com/photos/event/6/e/9/8/global_103708312.jpeg" height="80px"></div>-->
			<div id="logo"><img src="logo.png" height="80px"></div>
			<div id="title"><h1>Bay Area d3 User Group</h1></div>
		</div>


<p>The <a href="http://www.meetup.com/Bay-Area-d3-User-Group/" target="_blank">Bay Area d3 User Group</a>, founded six months ago, is nearing <font class="emph">500 members</font> and it&apos;s <font class="emph">10th event</font>.</p>

<p>The group hosts <font class="emph">workshops</font>, <font class="emph">hackathons</font>, and <font class="emph">open discussions</font> of working with data and the d3.js library.  It&apos;s run by <a href="https://twitter.com/enjalot" target="_blank">Ian Johnson</a> and <a href="http://www.linkedin.com/profile/view?id=48624110" target="_blank">Kai Chang</a>, and made possible by Mike Bostock, Christophe Viau, Dow Street, Rich Morin, and Vincenzo Menanno</p>
<br>

<h2>Member Count &amp; Events</h2>
<canvas id="break1" width="500" height="4">
Your browser does not support HTML5 Canvas.
</canvas>

<div class="chart">
    <svg id="memberline"></svg>
<!--<img src="http://content.screencast.com/users/ptvan/folders/Snagit/media/1b6ece47-fa4d-4776-adfa-d25598ef2f38/2012-08-09_01-01-02.png">
-->

</div>


<h2>The Members</h2>
<canvas id="break2" width="500" height="4">
Your browser does not support HTML5 Canvas.
</canvas>

<div id="avatars">
    <svg id="avatarsvg"></svg>
</div>

<script>
var example1 = document.getElementById('break1');
var context = example1.getContext('2d');
context.fillStyle = '#ccccc5';
context.fillRect(0, 0, 500, 2);
context.fillStyle = '#eeeeee';
context.fillRect(0, 2, 500, 2);

var example2 = document.getElementById('break2');
var context = example2.getContext('2d');
context.fillStyle = '#ccccc5';
context.fillRect(0, 0, 500, 2);
context.fillStyle = '#eeeeee';
context.fillRect(0, 2, 500, 2);
</script>



<script src='data.js' type='text/javascript'></script>
<script src="memberline.js"></script>
<script src="avatars.js"></script>






</body>
</html>
